{
  "functions": {
    "source": "functions",
    "runtime": "nodejs20",
    "codebase": "default"
  },
  "hosting": {
    "public": "./dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/api/oil-price",
        "function": "getOilPrice"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
